WinLogin/MainWindow.xaml

<Window x:Class="WinLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Генератор билетов" Height="400" Width="600" WindowStartupLocation="CenterScreen" Icon="bookcase.png" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="#FFF3F5F7" FontSize="16" Margin="0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Padding="30,10,0,10" >
               Выберите свою роль
        </TextBlock>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button Name="buttonStudent" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="30,0,20,0" Click="buttonStudent_Click" Width="140" MinHeight="20" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >Студент</Button>
                <WrapPanel Orientation="Vertical" ItemHeight="29" Margin="50,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Label Name="labelFIO" Content="ФИО"  VerticalAlignment="Center" Width="70" VerticalContentAlignment="Center" />
                        <TextBox Name="textBoxFIO" Width="200" TextWrapping="Wrap" Height="22" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Label Name="labelGroup" Content="Группа" Width="70" VerticalContentAlignment="Center" />
                        <ComboBox Name="comboBoxGroup" Width="199" Height="22" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Label x:Name="labelSubject" Content="Предмет" MinWidth="61" Width="70" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="comboBoxSubject" MinWidth="199" SelectionChanged="comboBoxSubject_SelectionChanged" Width="199" Height="22" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,10,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button Name="buttonTeacher" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Margin="30,0,20,0" Click="buttonTeacher_Click" Width="140" MinHeight="40" Height="40" >Преподаватель</Button>
            </StackPanel>
            <WrapPanel Orientation="Vertical" ItemHeight="33" Margin="50,0,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <Label Name="labelLoginTeacher" Content="Логин" Width="70" VerticalContentAlignment="Center" />
                    <TextBox Name="textBoxLoginTeacher" TextWrapping="Wrap" Width="199" Height="22" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Bottom">
                    <Label Name="labelPasswordTech" Content="Пароль" Width="70" VerticalContentAlignment="Center" />
                    <PasswordBox Name="passwordBoxTeacher" Width="199" Height="22" VerticalContentAlignment="Center" />
                </StackPanel>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20,10,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button x:Name="buttonAdmin" Margin="30,0,20,0" Click="buttonAdmin_Click" Width="140" MinHeight="40" Height="40" Content="Администратор" />
            </StackPanel>
            <WrapPanel Orientation="Vertical" ItemHeight="34" Margin="50,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label x:Name="labelLoginAmd" Content="Логин" Width="70" VerticalContentAlignment="Center" />
                    <TextBox x:Name="textBoxLoginAdmin" TextWrapping="Wrap" Width="199" Height="22" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Name="labelPasswordAdm" Content="Пароль" Width="70" VerticalContentAlignment="Center" />
                    <PasswordBox Name="passwordBoxAdmin" Width="199" Height="22"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>

        <Button Name="buttonLogin" Content="Вход" Grid.Row="5" Width="102" Height="24" Click="buttonLogin_Click" Margin="0,5,35,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>

    </Grid>
</Window>
