WinLogin/MainWindow.xaml

<Window x:Class="WinLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Генератор билетов" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="bookcase.png" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="0,-1,-6,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" ></RowDefinition>
            <RowDefinition Height="40*" ></RowDefinition>
            <RowDefinition Height="40*" ></RowDefinition>
            <RowDefinition Height="40*" ></RowDefinition>
            <RowDefinition Height="40*" ></RowDefinition>
            <RowDefinition Height="40*" ></RowDefinition>
            <RowDefinition Height="40*" ></RowDefinition>
            <RowDefinition Height="40*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"></ColumnDefinition>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="#FFF3F5F7" FontSize="16" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Padding="30,10,0,10" Height="40" Grid.ColumnSpan="3" Grid.RowSpan="2" >
               Выберите свою роль
        </TextBlock>

        <Button Name="buttonStudent" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="30,20,20,20" Click="buttonStudent_Click" >Студент</Button>
        <Button Name="buttonTeacher" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Margin="30,20,20,20" Click="buttonTeacher_Click" >Преподаватель</Button>
        <Button Name="buttonAdmin" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Margin="30,20,20,20" Click="buttonAdmin_Click" >Администратор</Button>

        <Label Name="labelFIO" Content="ФИО:" Grid.Column="1" Grid.Row="1" Margin="30,8,0,0" Height="30" VerticalAlignment="Top"/>
        <Label Name="labelGroup" Content="Группа:" Grid.Column="1" HorizontalAlignment="Left" Margin="30,6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="61" Grid.ColumnSpan="2"/>
        <TextBox Name="textBoxFIO"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox Name="textBoxGroup" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox Name="textBoxLogin" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,8,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <PasswordBox Name="passwordBoxTech" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="199"/>        
        <Label Name="labelLogin" Content="Логин:" Grid.Column="1" HorizontalAlignment="Left" Margin="30,5,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="61" Grid.ColumnSpan="2"/>
        <Label Name="labelPasswordTech" Content="Пароль:" Grid.Column="1" HorizontalAlignment="Left" Margin="30,6,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="70" Grid.ColumnSpan="2"/>
        <PasswordBox Name="passwordBoxAdm" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" Grid.Row="5" VerticalAlignment="Top" Width="199" Grid.RowSpan="2"/>
        <Label Name="labelPasswordAdm" Content="Пароль:" Grid.Column="1" HorizontalAlignment="Left" Margin="30,24,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="70" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Name="buttonLogin" Content="Вход" Grid.Column="2" HorizontalAlignment="Left" Margin="137,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="72" Height="22" Click="buttonLogin_Click"/>
       

    </Grid>
</Window>
