WinLogin/WinAdmin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WinLogin.WinAdmin"
        Title="Генератор билетов" Height="auto" Width="600         " WindowStartupLocation="CenterScreen" Icon="bookcase.png" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="-4,2,-2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="117"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="#FFF3F5F7" FontSize="16" Margin="0,-3,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Padding="35,10,0,10" Height="40" Grid.RowSpan="2" >
               Администратор
        </TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" MinWidth="540" Background="#FFBFCDDB" Margin="20,0,19,0">
            <Button x:Name="Add_Teacher" Content="Добавить" Click="Add_Teacher_Click" Background="#FF9AE6BC" MinWidth="70" Width="53" VerticalAlignment="Center" Height="24" Margin="0,0,10,0"/>
            <Button x:Name="Save_Teacher" Content="Сохранить" Click="Save_Teacher_Click" Background="#FFF3E979" MinWidth="70" Width="53" VerticalAlignment="Center" Height="24" Margin="0,0,10,0"/>
            <Button x:Name="Del_Teacher" Content="Удалить" Click="Del_Teacher_Click" Background="#FFEE7373" MinWidth="70" Width="53" VerticalAlignment="Center" Height="24" Margin="0,0,10,0"/>
            <Label Content="Поиск" Margin="23,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="Search_cat" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" Width="250" />
        </StackPanel>

        <DataGrid x:Name="dataGrid_teachers" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected"  EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionMode="Single" IsTextSearchEnabled="True" IsReadOnly="True" Margin="20,0,19,0" Background="#FFE2E9F0" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_teacher_dg" Header="Id" Binding="{Binding id_teacher}" Width="40"/>
                <DataGridTextColumn x:Name="name_tch_dg" Header="ФИО преподавателя" Binding="{Binding name_tch}" Width="200"/>
                <DataGridTextColumn x:Name="login_tch_dg" Header="Логин" Binding="{Binding login_tch}" Width="150"/>
                <DataGridTextColumn x:Name="password_tch_dg" Header="Пароль" Binding="{Binding password_tch}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Margin="20,8,19,4" DataContext="{Binding ElementName=dataGrid_teachers, Path=SelectedItem}" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Id" MinWidth="55"/>
                <TextBox Name="textBox_id_teacher" BorderThickness="1" BorderBrush="DarkCyan"  Text="{Binding id_teacher, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" Background="#FFE2E9F0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ФИО" MinWidth="55"/>
                <TextBox BorderThickness="1" BorderBrush="DarkCyan"  Text="{Binding name_tch, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MinWidth="200" Background="#FFE2E9F0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Логин" MinWidth="55"/>
                <TextBox BorderThickness="1" BorderBrush="DarkCyan"  Text="{Binding login_tch, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" MinWidth="200" Background="#FFE2E9F0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Пароль" MinWidth="55"/>
                <TextBox BorderThickness="1" BorderBrush="DarkCyan"  Text="{Binding password_tch, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" Background="#FFE2E9F0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" MinWidth="540" Background="#FFBFCDDB" Margin="20,0,19,9">
            <Button x:Name="Add_Teacher1" Content="Добавить" Click="Add_Teacher_Click" Background="#FF9AE6BC" MinWidth="70" Width="53" VerticalAlignment="Center" Height="24" Margin="0,0,10,0"/>
            <Button x:Name="Save_Teacher1" Content="Сохранить" Click="Save_Teacher_Click" Background="#FFF3E979" MinWidth="70" Width="53" VerticalAlignment="Center" Height="24" Margin="0,0,10,0"/>
            <Button x:Name="Del_Teacher1" Content="Удалить" Click="Del_Teacher_Click" Background="#FFEE7373" MinWidth="70" Width="53" VerticalAlignment="Center" Height="24" Margin="0,0,10,0"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid_subjects" Grid.Row="5" RowDetailsVisibilityMode="VisibleWhenSelected"  EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionMode="Single" IsTextSearchEnabled="True" IsReadOnly="True" Margin="20,0,247,0" Background="#FFE2E9F0" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_teacher_dg1" Header="Id" Binding="{Binding id_teacher}" Width="40"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="7" Margin="20,0,19,13" DataContext="{Binding ElementName=dataGrid_teachers, Path=SelectedItem}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Id" MinWidth="55"/>
                <TextBox Name="textBox_id_teacher1" BorderThickness="1" BorderBrush="DarkCyan"  Text="{Binding id_teacher, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" Background="#FFE2E9F0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
