WinLogin/WinAddEditQuestion.xaml

<Window x:Class="WinLogin.WinAddEditQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление вопроса" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="-4,0,-2,0">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,10,20,0" >
            <Label Content="Предмет" Width="83" VerticalAlignment="Center" Margin="0" />
            <Label x:Name="label_name_of_subject_formWinAddEditQuestion" HorizontalAlignment="Center" Margin="0,14,0,13"  VerticalAlignment="Center" Width="289" Height="26" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0" >
            <Label Content="Категория" Width="82" VerticalAlignment="Center" Margin="0,8" />
            <ComboBox x:Name="comboBox_name_of_category_formWinAddEditQuestion" BorderThickness="1" BorderBrush="DarkCyan" HorizontalAlignment="Center" Margin="0" Width="292" Height="26"  />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20,0,20,20" >
            <Label Content="Тест вопроса" Width="99" VerticalAlignment="Center"  Margin="0" HorizontalAlignment="Left" />
            <TextBox Name="listBox_formWinAddEditQuestion" TextWrapping="Wrap" MaxLength="100" SpellCheck.IsEnabled="True" Language="ru-ru" Height="151"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,0" >
            <Button Name="button_LoadPicture"  Content="Загрузить рисунок" Width="117" VerticalAlignment="Top" Margin="0,0,0,10" HorizontalAlignment="Left" Height="28" Click="button_LoadPicture_Click" />
            <Image Name="pictureOfQuestion" Source="{Binding XPath=@newPathFile}" Width="370" Height="120" Margin="70,0,0,0" />
        </StackPanel>
        <Button Name="buttonAddQuestion" Grid.Row="4" Content="Добавить" Width="117" VerticalAlignment="Top" Margin="0,10,20,0" HorizontalAlignment="Right" Height="28" Click="buttonAddQuestion_Click" />

    </Grid>
</Window>
