WinLogin/WinStudent.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WinLogin.WinStudent"
        Title="Генератор билетов" Width="800" Window.SizeToContent="Height"  WindowStartupLocation="CenterScreen" Icon="bookcase.png" HorizontalAlignment="Left" >
    <Grid x:Name="myGrid" ShowGridLines="False" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="0,0,0,0" VerticalAlignment="Stretch" Loaded="Window_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="#FFF3F5F7" FontSize="16" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Padding="30,10,0,10" Height="40"><Run Text="Студент"/></TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0" VerticalAlignment="Stretch" Background="#FFBED3EA" >
            <StackPanel Orientation="Horizontal" Margin="0" >
                <Label x:Name="labelGroup" Content="Группа" Margin="20,0,0,0" Grid.Row="1" MinHeight="27" MinWidth="80" FontSize="14" />
                <Label x:Name="labelOutput_Group"  HorizontalAlignment="Left" MinHeight="23" Margin="0" MinWidth="50" Content="test" FontWeight="Bold" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,0,0,0"  >
                <Label x:Name="labelFIO" Content="ФИО"  Margin="0,0,10,0" MinHeight="27" HorizontalAlignment="Left" MinWidth="80" FontSize="14" Width="56"/>
                <Label x:Name="labelOutput_FIO"  HorizontalAlignment="Center" MinHeight="23" Margin="0" Grid.Row="1" MinWidth="200" Content="test" FontWeight="Bold" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,0,0,0" >
                <Label x:Name="lblSubject" Content="Предмет"  Margin="0"  MinWidth="80" FontSize="14" Width="73" />
                <Label x:Name="labelSubject" Content="Здесь будет НП" FontWeight="Bold" FontSize="14" />
            </StackPanel>
        </StackPanel>

        <Grid Name="stackPanelListQuestions" Grid.Row="3" Grid.Column="0"  Margin="20,0">
            <TextBlock x:Name="listQuestions" Margin="0,10,0,0" FontWeight="Bold" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Text="test"  />
        </Grid>

        <StackPanel Name="stackPanelQuestion0" Grid.Row="4" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
            <TextBlock Name="textBlockQuestion0"  FontSize="1" TextWrapping="Wrap" />
            <Image Name="imageQuestion0" Margin="0,5,0,0" />
        </StackPanel>

        <StackPanel Name="stackPanelQuestion1" Grid.Row="5" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
            <TextBlock Name="textBlockQuestion1"  FontSize="1" TextWrapping="Wrap" />
            <Image Name="imageQuestion1" Margin="0,5,0,0"/>
        </StackPanel>

        <StackPanel Name="stackPanelQuestion2" Grid.Row="6" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
            <TextBlock Name="textBlockQuestion2"  FontSize="1" TextWrapping="Wrap" />
            <Image Name="imageQuestion2" Margin="0,5,0,0" />
        </StackPanel>

        <StackPanel Name="stackPanelQuestion3" Grid.Row="7" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
            <TextBlock Name="textBlockQuestion3"  FontSize="1" TextWrapping="Wrap"/>
            <Image Name="imageQuestion3" Margin="0,5,0,0" />
        </StackPanel>

        <StackPanel Name="stackPanelFooter" Grid.Row="8" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
        </StackPanel>
    </Grid>
</Window>
