WinLogin/WinStudent.xaml

<Window x:Class="WinLogin.WinStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Генератор билетов" Height="450" Width="525" WindowStartupLocation="CenterScreen" Icon="bookcase.png" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="0,-1,-6,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" ></RowDefinition>
            <RowDefinition Height="35*" ></RowDefinition>
            <RowDefinition Height="37*" ></RowDefinition>
            <RowDefinition Height="38*" ></RowDefinition>
            <RowDefinition Height="37*" ></RowDefinition>
            <RowDefinition Height="38*" ></RowDefinition>
            <RowDefinition Height="37*" ></RowDefinition>
            <RowDefinition Height="38*" ></RowDefinition>
            <RowDefinition Height="37*" ></RowDefinition>
            <RowDefinition Height="38*" ></RowDefinition>
            <RowDefinition Height="37*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="#FFF3F5F7" FontSize="16" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Padding="30,10,0,10" Height="40" Grid.ColumnSpan="3" >
               Студент
        </TextBlock>

        <Label Name="labelFIO" Content="ФИО" Grid.Column="1" Grid.Row="1" Margin="30,8,0,0" Height="30" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Name="labelGroup" Content="Группа" Grid.Column="1" HorizontalAlignment="Left" Margin="30,6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="61" Grid.ColumnSpan="2"/>
        <TextBox Name="textBoxFIO" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" IsReadOnlyCaretVisible="True"/>
        <Label Name="labelSubject" Content="Предмет" Grid.Column="1" HorizontalAlignment="Left" Margin="30,5,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="61" Grid.ColumnSpan="2"/>
        <Button Name="buttonExit" Content="Закрыть" Grid.Column="2" HorizontalAlignment="Left" Margin="325,4,0,0" Grid.Row="10" VerticalAlignment="Top" Width="72" Height="22" Click="buttonExit_Click"/>
        <ComboBox Name="comboBoxSubject" Grid.Column="2" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="3" VerticalAlignment="Top" Width="199" Height="22"/>
        <Button Name="buttonGenerate" Content="Сгенерировать билет" Grid.Column="2" HorizontalAlignment="Left" Margin="244,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="153" Height="22" Click="buttonGenerate_Click" />
        <TextBox Name="textBoxGroup" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" IsReadOnlyCaretVisible="True"/>


    </Grid>
</Window>
