WinLogin/WinStudent.xaml

<Window x:Class="WinLogin.WinStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Генератор билетов" Height="450" Width="525" WindowStartupLocation="CenterScreen" Icon="bookcase.png" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="0,-1,-6,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" ></RowDefinition>
            <RowDefinition Height="36*" ></RowDefinition>
            <RowDefinition Height="36*" ></RowDefinition>
            <RowDefinition Height="38*" ></RowDefinition>
            <RowDefinition Height="37*" ></RowDefinition>
            <RowDefinition Height="38*" ></RowDefinition>
            <RowDefinition Height="36*" ></RowDefinition>
            <RowDefinition Height="37*" ></RowDefinition>
            <RowDefinition Height="37*" ></RowDefinition>
            <RowDefinition Height="38*" ></RowDefinition>
            <RowDefinition Height="36*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="#FFF3F5F7" FontSize="16" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Padding="30,10,0,10" Height="40" Grid.ColumnSpan="5" >
               Студент
        </TextBlock>

        <Label Name="labelFIO" Content="ФИО" Grid.Column="1" Grid.Row="1" Margin="20,5,0,0" Height="27" VerticalAlignment="Top"/>
        <Label Name="labelGroup" Content="Группа" Grid.Column="3" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="50"/>
        <TextBox Name="textBoxFIO" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"  IsReadOnlyCaretVisible="True" Width="199"/>
        <Label Name="labelSubject" Content="Предмет" Grid.Column="1" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="61"/>
        <ComboBox Name="comboBoxSubject" Grid.Column="2" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="199" Height="22"/>
        <Button Name="buttonGenerate" Content="Сгенерировать билет" Grid.Column="4" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="132" Height="22" Click="buttonGenerate_Click" />
        <TextBox Name="textBoxGroup" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" IsReadOnlyCaretVisible="True"/>


    </Grid>
</Window>
